# CustomControls

./: Colors.xaml  CustomControls.csproj
CuttingCorners/: BorderButton.xaml  Button.cs  Button.xaml  CheckBox.cs  CheckBox.xaml  ComboBox.cs  ComboBox.xaml  CuttingCorners-All.xaml  DragAndDrop.cs  DragAndDrop.xaml  Label.cs  Label.xaml  ListBox.cs  ListBox.xaml  PasswordBox.cs  PasswordBox.xaml  PasswordTextBox.cs  PasswordTextBox.xaml  Popup.cs  Popup.xaml  ScrollViewer.cs  ScrollViewer.xaml  TabControl.xaml  TabItem.cs  TabItem.xaml  Tabby.cs  Tabby.xaml  TextBox.cs  TextBox.xaml  ToggleButton.cs
Resources/: check-solid_black.xaml  check-solid_white.xaml
