<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net35;net45;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>hu.czompisoftware.customcontrols</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Czompi Software</Company>
    <Authors>Czompi</Authors>
    <Copyright>Czompi Software 2020</Copyright>
    <Product>Czompi's CustomControls</Product>
    <Version>1.3.4.2</Version>
    <PackageReleaseNotes>1.1.0
- Added label
1.1.1
- Added label to the Resource Dictionary
1.1.2
- Fixed label alignment
1.1.3
- Changed the base Label color to Secondary from Success
1.1.4
- Changed the base Label color to LightGray from Secondary
1.1.5
- Label auto height fix
1.1.5.1
- Testing DragAndDrop #1
1.1.5.2
- Testing DragAndDrop #2
1.1.5.3
- Testing DragAndDrop #3
1.1.5.4
- Testing DragAndDrop #4
1.1.6
- Added CheckBox
1.1.6.1-10
- Fiddling with CheckBox display
1.1.6.11
- Playing with CheckBox geometry
1.1.6.12
- Playing with CheckBox geometry [Fixed]
1.1.6.13
- Playing with CheckBox geometry - 24x24 [Resized]
1.1.6.14
- CheckBox default font chaged
1.1.7.x
- Added ComboBox
1.1.8.0-2
- Added ScrollView
1.1.8.3-5
- Added IsMirroredDogEar for every object &amp; fixed bugs related to it.
1.1.8.6
- Mirrored ComboBox ScrollView element corner cut
1.1.8.7
- Fixed mirrored view's corner cut render.
1.1.8.8
- Fixed DragAndDrop &amp; All mirrored corner cuts render.
1.1.8.9-14
- Added Dock element for each object to easily placing them next each other.
1.1.9
- Added TextBox.
1.1.9.1
- Changed TextBox cursor to IBeam.
1.1.9.2
- Fixed TextBox.
1.2
- Added .NET Framework 3.5 &amp; .NET Framework 4.5 support.
1.2.1
- Renamed keys for objects to be able to use them.
1.2.2
- Added ListBox and repaired some buggy items.
1.3
- Migrated hu.czompi. to hu.czompisoftware. package.
1.3.1
- Fixed CheckBox colors.
1.3.2
- PasswordTextBox added.
1.3.3
- Trying to fix PasswordTextBox
1.3.3.1
- Trying to fix PasswordTextBox
1.3.3.2
- PasswordTextBox fixed?!
1.3.4
- Added TabItem &amp; TabControl.
1.3.4.1
- Forgot to set default color scheme.
1.3.4.2
- Added NuGet auto publish &amp; .NET 5.0 support</PackageReleaseNotes>
    <Description>Custom WPF control objects.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NuGetPublishType>remote</NuGetPublishType>
    <NuGetPublishLocation>https://nuget.czompisoftware.hu/v3/index.json</NuGetPublishLocation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SS.NuGet.Publish" Version="1.0.1912.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Resource Include="Resources\Fonts\MedievalSharp.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Minecraftia-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Comfortaa-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\check-solid_white.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
